.home{
  padding: 50px 100px;
}

.home-hero{
  display: flex;
  justify-content: space-between;
}

.text-box,
.image-box{
  flex: 1;
}

.text-box{
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: auto 0;
}

.image-box img{
  width: 100%;
}

.title1{
  font-size: 50px;
  color: var(--primary);
}

.title1 .dark{
  color: var(--dark);
}

.buy{
  padding: 15px 35px;
  background: var(--dark);
  width: fit-content;
  height: fit-content;
  color: var(--secondary);
  outline: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: .3s;
}

.buy:hover{
  background: var(--primary);
}

/* ================== FEATURE STYLING ================== */

.feature{
  padding: 30px 0;
}

.top{
  text-align: center;
}

.feature-head{
  text-align: center;
}

/* ============== FEATURE CARD =============== */
.feature-card-container{
  padding: 30px 0;
}

.feature-card{
  display: flex;
  gap: 30px;
  justify-content: space-between;
  margin-bottom: 15px;
}

.feature-card .img-cont,
.feature-card .text-cont{
  flex: 1;
}

.img-cont img{
  width: 100%;
}

.text-cont{
  margin: auto 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.text-cont button{
  border-radius: 5px;
}

.one-image{
  margin: auto 0;
}

.one-image img{
  width: 100%;
}

.card2{
  flex-direction: row-reverse;
}

.one-more{
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.one-icon{
  margin: auto 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.one-icon .icon{
  height: 30px;
  align-items: center;
  justify-content: center;
  display: flex;
  width: 30px;
  border-radius: 5px;
  background: lightblue;
  font-size: 20px;
  color: var(--primary);
}

.steps{
  display: flex;
  justify-content: space-between;
  gap: 100px;
  margin-top: 50px;
}

.start{
  font-size: 44px;
  font-weight: bold;
}

.step-img img{
  width: 100%;
}

.go{
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.fan{
  display: flex;
  gap: 20px;
}

.fan p{
  font-weight: 500;
  font-size: 25px;
}

.fan span{
  color: var(--primary);
  font-size: 30px;
  margin: auto 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.go image{
  margin-left: 50px;
}

@media (max-width: 768px) {
  .home{
    padding: 20px 50px;
  }
  
  .home-hero{
    gap: 30px;
    flex-direction: column;
  }

  .title1{
    font-size: 30px;
  }

  .text-box .text{
    text-align: justify;
  }

  .one-more{
    flex-direction: column;
  }

  .feature-card{
    flex-direction: column;
  }

  .step-img{
    display: none;
  }
}

